{
    "id": "12fad5e8-d985-4140-8b8d-2d28997fae09",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oDance2",
    "eventList": [
        {
            "id": "96b21eb3-f5bf-42dc-aa31-48a092457d3e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 27,
            "eventtype": 9,
            "m_owner": "12fad5e8-d985-4140-8b8d-2d28997fae09"
        },
        {
            "id": "d190d323-1e09-46db-af4e-45513a594db6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "12fad5e8-d985-4140-8b8d-2d28997fae09"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "d5983170-c29d-475e-acda-5765a83ab790",
    "visible": true
}