{
    "id": "9658a118-6cbc-45eb-8442-e5ca4e862378",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9658a118-6cbc-45eb-8442-e5ca4e862378",
    "children": [
        "69800bbe-663c-41d1-b92b-5b935d48182f",
        "a60d26c6-3fcd-48c1-af29-070a9b1e62a2",
        "5e993639-c0dc-4556-a5ef-bcbd72e3103e",
        "f784dbca-bd1c-4e97-90ce-f6fc8566a704",
        "88721e83-ec88-4bd1-a5c8-74715bfdd311"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}