{
    "id": "b3fe1391-39ed-4738-ad07-00bdb4963adb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3fe1391-39ed-4738-ad07-00bdb4963adb",
    "children": [
        "cfc6987f-5053-4353-beb2-4f9a5abd99fe"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}