{
    "id": "c873361a-edcc-4ea0-bd93-43fc0f3a5223",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c873361a-edcc-4ea0-bd93-43fc0f3a5223",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}