{
    "id": "5d8d3522-01a8-4ec3-912d-e71cc6744ca9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d8d3522-01a8-4ec3-912d-e71cc6744ca9",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}