{
    "id": "9292a547-a11e-4b5c-87dd-457f686d523c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9292a547-a11e-4b5c-87dd-457f686d523c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}