{
    "id": "a89ef8c9-922d-4c5c-839a-c6c10ac97f05",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a89ef8c9-922d-4c5c-839a-c6c10ac97f05",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}