{
    "id": "bc8fe0e5-bdf9-45bf-89e4-f220bc1599aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc8fe0e5-bdf9-45bf-89e4-f220bc1599aa",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}