{
    "id": "2a6b01dc-32f3-48ad-8cf2-9cd8738656f8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oDance1",
    "eventList": [
        {
            "id": "086bfaa7-569e-4855-b7f7-b10f0a3a2fb3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 27,
            "eventtype": 9,
            "m_owner": "2a6b01dc-32f3-48ad-8cf2-9cd8738656f8"
        },
        {
            "id": "bd5b5283-6d2c-42e5-a81f-d60f9bec1d28",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "2a6b01dc-32f3-48ad-8cf2-9cd8738656f8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b711154d-96d7-4223-9096-0c6be34aca5a",
    "visible": true
}