{
    "id": "5a98b51d-b454-474f-95ec-6eab69ce8b0e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oDance4",
    "eventList": [
        {
            "id": "ae001334-793a-4358-94c3-dccee980d852",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 27,
            "eventtype": 9,
            "m_owner": "5a98b51d-b454-474f-95ec-6eab69ce8b0e"
        },
        {
            "id": "228344bf-963d-4fa4-9ce0-22ec45026a36",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "5a98b51d-b454-474f-95ec-6eab69ce8b0e"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "c51e34f4-3a53-4fcb-8556-c68cbf31cd4c",
    "visible": true
}