{
    "id": "15677e15-b0da-4802-82a9-4bed5275fd31",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sGoalDDown",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 97,
    "bbox_left": 1,
    "bbox_right": 445,
    "bbox_top": 1,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ee8dea54-e5b5-42ff-8ae0-73807434e4a3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "15677e15-b0da-4802-82a9-4bed5275fd31",
            "compositeImage": {
                "id": "55fdc82b-aa73-4b29-8108-a6666bb8d139",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ee8dea54-e5b5-42ff-8ae0-73807434e4a3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7022f652-528b-4fd7-b732-77d9695ef350",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ee8dea54-e5b5-42ff-8ae0-73807434e4a3",
                    "LayerId": "d9da4184-b2dd-4d7f-885c-bf396aab9de8"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 97,
    "layers": [
        {
            "id": "d9da4184-b2dd-4d7f-885c-bf396aab9de8",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "15677e15-b0da-4802-82a9-4bed5275fd31",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 445,
    "xorig": 222,
    "yorig": 48
}